app/project1/webapp/model/model.json (before)
{
	"Userrecord": [{
		"StudentDBID": "1239102",
		"Name": "gashaw taye",
		"Sex": "male",
		"MemberDate": "03/26/2024",
		"country":"CA",
		"office":"office 1",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Msc",
		"color": "red",
		"App_type": "Univ"
	},  {
		"StudentDBID": "1239106",
		"Name": "Minale Dilu",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"CA",
		"office":"office 2",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"color": "green",
		"App_type": "Univ"
	},  {
		"StudentDBID": "1239109",
		"Name": "Belachew Yazachew",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"CA",
		"office":"office 2",
		"Count":2,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239112",
		"Name": "Gemechu Gemechu",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 3",
		"Count":7,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Msc",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239113",
		"Name": "Zinabu Belay",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 3",
		"Count":7,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Degree",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239114",
		"Name": "Megbaru Megby",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"AU",
		"office":"office 3",
		"Count":2,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},  {
		"StudentDBID": "1239117",
		"Name": "Belew Addis",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 4",
		"Count":3,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239118",
		"Name": "Setie Setargachew",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 4",
		"Count":6,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Msc",
		"App_type": "Univ"
	}, {
		"StudentDBID": "473221",
		"Name": "Abebe Mulu",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 4",
		"Count":5,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},  {
		"StudentDBID": "473223",
		"Name": "Mersha Dibu",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"AU",
		"office":"office 5",
		"Count":4,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},   {
		"StudentDBID": "K473226",
		"Name": "Mizanu Yadergal",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 5",
		"Count":3,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "K473227",
		"Name": "yadergal Mitiku",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 6",
		"Count":2,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "K473228",
		"Name": "Taye Aychiluhim",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 7",
		"Count":3,
		"CS":1,
		"AP":0,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "K473229",
		"Name": "Amogne Asegdew",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 7",
		"Count":4,
		"CS":1,
		"AP":0,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},  {
		"StudentDBID": "22134T2",
		"Name": "Almaz Ayana",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 7",
		"Count":5,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},   {
		"StudentDBID": "22134T7",
		"Name": "Mahi Mekuriyaw",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 8",
		"Count":6,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"App_type": "college"
	}, {
		"StudentDBID": "22134T10",
		"Name": "Sewareg Melsese",
		"Sex": "Female",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 8",
		"Count":6,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "22134T11",
		"Name": "Senaite Dilu",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 8",
		"Count":5,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "college"
	}, {
		"StudentDBID": "22134T12",
		"Name": "Mintamir Admasu",
		"Sex": "Female",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 9",
		"Count":2,
		"CS":0,
		"AP":0,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "22134T13",
		"Name": "Mekdes Abate",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 9",
		"Count":3,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "college"
	}, {
		"StudentDBID": "P1239824",
		"Name": "Aster Awoke",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 9",
		"Count":4,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "214121828",
		"Name": "Maritu Legese",
		"Sex": "Female",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 9",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},{
		"StudentDBID": "38820236",
		"Name": "Mulie Menberu",
		"Sex": "Male",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 9",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}],
	"NameCategory" : [{
		"key" : "Mulie Menberu",
		"name" : "Mulie Menberu"
	}, {
		"key" : "Mekdes Abate",
		"name" : "Mekdes Abate"
	}, {
		"key" : "Maritu Legese",
		"name" : "Maritu Legese"
	}, {
		"key" : "Aster Awoke",
		"name" : "Aster Awoke"
	}, 
	
	{
		"key" : "Mintamir Admasu",
		"name" : "Mintamir Admasu"
	}, 
	{
		"key" : "Senaite Dilu",
		"name" : "Senaite Dilu"
	},
	{
		"key" : "Sewareg Melsese",
		"name" : "Sewareg Melsese"
	},
	{
		"key" : "Mahi Mekuriyaw",
		"name" : "Mahi Mekuriyaw"
	},
	{
		"key" : "Almaz Ayana",
		"name" : "Almaz Ayana"
	},
	{
		"key" : "gashaw taye",
		"name" : "gashaw taye"
	},
	{
		"key" : "Amogne Asegdew",
		"name" : "Amogne Asegdew"
	},

	{
		"key" : "yadergal Mitiku",
		"name" : "yadergal Mitiku"
	},
	{
		"key" : "Mersha Dibu",
		"name" : "Mersha Dibu"
	},
	{
		"key" : "Belew Addis",
		"name" : "Belew Addis"
	},
	{
		"key" : "Setie",
		"name" : "setie"
	},
	{
		"key" : "Zinabu Belay",
		"name" : "Zinabu Belay"
	},
	{
		"key" : "Megbaru Megby",
		"name" : "Megbaru Megby"
	},
	{
		"key" : "Gemechu Gemechu",
		"name" : "Gemechu Gemechu"
	},
	{
		"key" : "Almaz Ayana",
		"name" : "Almaz Ayana"
	}],
	"SexCategories" : [{
		"key" : "Female",
		"name" : "Female"
	},
	  {
		"key" : "male",
		"name" : "male"
	}],
	"countryCategories" : [{
		"key" : "CA",
		"name" : "CA"
	},
	{
		"key" : "AU",
		"name" : "AU"
	},
	  {
		"key" : "TW",
		"name" : "TW"
	}],
	"officeCategories" : [{
		"key" : "office 1",
		"name" : "office 1"
	},
	{
		"key" : "office 2",
		"name" : "office 2"
	},
	  {
		"key" : "office 3",
		"name" : "office 3"
	}
	,
	{
		"key" : "office 4",
		"name" : "office 4"
	}
	,
	{
		"key" : "office 5",
		"name" : "office 5"
	},
	{
		"key" : "office 6",
		"name" : "office 6"
	},
	{
		"key" : "office 7",
		"name" : "office 7"
	},
	{
		"key" : "office 8",
		"name" : "office 8"
	},
	{
		"key" : "office 9",
		"name" : "office 9"
	}],
	"dateCategories" : [{
		"key" : "13/02/2023",
		"name" : "13/02/2023"
	},
	  {
		"key" : "12/01/2022",
		"name" : "12/01/2022"
	}],
	"App_Category": [ {
		"key" : "college",
		"name" : "college"
	}, {
		"key" : "Univ",
		"name" : "Univ"
	}]
  }

app/project1/webapp/model/model.json (after)
{
	"Userrecord": [{
		"StudentDBID": "1239102",
		"Name": "gashaw taye",
		"Sex": "male",
		"MemberDate": "03/26/2024",
		"country":"CA",
		"office":"office 1",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Msc",
		"color": "red",
		"App_type": "Univ"
	},  {
		"StudentDBID": "1239106",
		"Name": "Minale Dilu",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"CA",
		"office":"office 2",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"color": "green",
		"App_type": "Univ"
	},  {
		"StudentDBID": "1239109",
		"Name": "Belachew Yazachew",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"CA",
		"office":"office 2",
		"Count":2,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239112",
		"Name": "Gemechu Gemechu",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 3",
		"Count":7,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Msc",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239113",
		"Name": "Zinabu Belay",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 3",
		"Count":7,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Degree",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239114",
		"Name": "Megbaru Megby",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"AU",
		"office":"office 3",
		"Count":2,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},  {
		"StudentDBID": "1239117",
		"Name": "Belew Addis",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 4",
		"Count":3,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "1239118",
		"Name": "Setie Setargachew",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 4",
		"Count":6,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Msc",
		"App_type": "Univ"
	}, {
		"StudentDBID": "473221",
		"Name": "Abebe Mulu",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 4",
		"Count":5,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},  {
		"StudentDBID": "473223",
		"Name": "Mersha Dibu",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"AU",
		"office":"office 5",
		"Count":4,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},   {
		"StudentDBID": "K473226",
		"Name": "Mizanu Yadergal",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 5",
		"Count":3,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "K473227",
		"Name": "yadergal Mitiku",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"AU",
		"office":"office 6",
		"Count":2,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "K473228",
		"Name": "Taye Aychiluhim",
		"Sex": "male",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 7",
		"Count":3,
		"CS":1,
		"AP":0,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "K473229",
		"Name": "Amogne Asegdew",
		"Sex": "male",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 7",
		"Count":4,
		"CS":1,
		"AP":0,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},  {
		"StudentDBID": "22134T2",
		"Name": "Almaz Ayana",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 7",
		"Count":5,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},   {
		"StudentDBID": "22134T7",
		"Name": "Mahi Mekuriyaw",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 8",
		"Count":6,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":1,
		"study_lvl":"Doctorate",
		"App_type": "college"
	}, {
		"StudentDBID": "22134T10",
		"Name": "Sewareg Melsese",
		"Sex": "Female",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 8",
		"Count":6,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "22134T11",
		"Name": "Senaite Dilu",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 8",
		"Count":5,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "college"
	}, {
		"StudentDBID": "22134T12",
		"Name": "Mintamir Admasu",
		"Sex": "Female",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 9",
		"Count":2,
		"CS":0,
		"AP":0,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "22134T13",
		"Name": "Mekdes Abate",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 9",
		"Count":3,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":1,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "college"
	}, {
		"StudentDBID": "P1239824",
		"Name": "Aster Awoke",
		"Sex": "Female",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 9",
		"Count":4,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}, {
		"StudentDBID": "214121828",
		"Name": "Maritu Legese",
		"Sex": "Female",
		"MemberDate": "13/02/2023",
		"country":"TW",
		"office":"office 9",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":1,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	},{
		"StudentDBID": "38820236",
		"Name": "Mulie Menberu",
		"Sex": "Male",
		"MemberDate": "12/01/2022",
		"country":"TW",
		"office":"office 9",
		"Count":1,
		"CS":1,
		"AP":1,
		"DC":0,
		"FC":0,
		"LF":0,
		"study_lvl":"Doctorate",
		"App_type": "Univ"
	}],
	"NameCategory" : [{
		"key" : "Mulie Menberu",
		"name" : "Mulie Menberu"
	}, {
		"key" : "Mekdes Abate",
		"name" : "Mekdes Abate"
	}, {
		"key" : "Maritu Legese",
		"name" : "Maritu Legese"
	}, {
		"key" : "Aster Awoke",
		"name" : "Aster Awoke"
	}, 
	
	{
		"key" : "Mintamir Admasu",
		"name" : "Mintamir Admasu"
	}, 
	{
		"key" : "Senaite Dilu",
		"name" : "Senaite Dilu"
	},
	{
		"key" : "Sewareg Melsese",
		"name" : "Sewareg Melsese"
	},
	{
		"key" : "Mahi Mekuriyaw",
		"name" : "Mahi Mekuriyaw"
	},
	{
		"key" : "Almaz Ayana",
		"name" : "Almaz Ayana"
	},
	{
		"key" : "gashaw taye",
		"name" : "gashaw taye"
	},
	{
		"key" : "Amogne Asegdew",
		"name" : "Amogne Asegdew"
	},

	{
		"key" : "yadergal Mitiku",
		"name" : "yadergal Mitiku"
	},
	{
		"key" : "Mersha Dibu",
		"name" : "Mersha Dibu"
	},
	{
		"key" : "Belew Addis",
		"name" : "Belew Addis"
	},
	{
		"key" : "Setie",
		"name" : "setie"
	},
	{
		"key" : "Zinabu Belay",
		"name" : "Zinabu Belay"
	},
	{
		"key" : "Megbaru Megby",
		"name" : "Megbaru Megby"
	},
	{
		"key" : "Gemechu Gemechu",
		"name" : "Gemechu Gemechu"
	},
	{
		"key" : "Almaz Ayana",
		"name" : "Almaz Ayana"
	}],
	"SexCategories" : [{
		"key" : "Female",
		"name" : "Female"
	},
	  {
		"key" : "male",
		"name" : "male"
	}],
	"countryCategories" : [{
		"key" : "CA",
		"name" : "CA"
	},
	{
		"key" : "AU",
		"name" : "AU"
	},
	  {
		"key" : "TW",
		"name" : "TW"
	}],
	"officeCategories" : [{
		"key" : "office 1",
		"name" : "office 1"
	},
	{
		"key" : "office 2",
		"name" : "office 2"
	},
	  {
		"key" : "office 3",
		"name" : "office 3"
	}
	,
	{
		"key" : "office 4",
		"name" : "office 4"
	}
	,
	{
		"key" : "office 5",
		"name" : "office 5"
	},
	{
		"key" : "office 6",
		"name" : "office 6"
	},
	{
		"key" : "office 7",
		"name" : "office 7"
	},
	{
		"key" : "office 8",
		"name" : "office 8"
	},
	{
		"key" : "office 9",
		"name" : "office 9"
	}],
	"dateCategories" : [{
		"key" : "13/02/2023",
		"name" : "13/02/2023"
	},
	  {
		"key" : "12/01/2022",
		"name" : "12/01/2022"
	}],
	"App_Category": [ {
		"key" : "college",
		"name" : "college"
	}, {
		"key" : "Univ",
		"name" : "Univ"
	}],
	"stage": [ {
		"key" : "New",
		"name" : "New"
	}, {
		"key" : "CIP",
		"name" : "CIP"
	},
	{
		"key" : "AP",
		"name" : "AP"
	}]
  }

app/project1/webapp/model/model.json (diff)
@@ -494,5 +494,16 @@
 	}, {
 		"key" : "Univ",
 		"name" : "Univ"
+	}],
+	"stage": [ {
+		"key" : "New",
+		"name" : "New"
+	}, {
+		"key" : "CIP",
+		"name" : "CIP"
+	},
+	{
+		"key" : "AP",
+		"name" : "AP"
 	}]
   }
